<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li><h1>Loading</h1></li>
          <li><button>Buy Now</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="conteiner">
          <p>introduce Your Product Quickly & Effectively</p>
          <h1>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
          </h1>
          <form>
            <button>Purchese UI kit</button>
            <button>Learn More</button>
          </form>
        </div>
        <img src="../website/image/Group.png" alt="Group" />
      </section>

      <div class="conteiner2">
        <section>
          <p>Light, Fast & Powerful</p>
          <h1>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim.
          </h1>
          <div class="text2">
            <p>Title Goes Here</p>
            <h1>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus maxime debitis odit tenetur temporibus.
            </h1>
          </div>
          <div class="text2">
            <p>Title Goes Here</p>
            <h1>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus maxime debitis odit tenetur temporibus.
            </h1>
          </div>
        </section>
        <img src="../website/image/image.png" alt="image" />
      </div>

      <div class="conteiner3">
        <section>
          <img src="../website/image/image2.png" alt="image2" />
          <div class="conteiner4">
            <p>Light, Fast & Powerful</p>
            <h1>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim.
            </h1>
          </div>
        </section>

        <section>
          <img src="../website/image/image3.png" alt="image3" />
          <div class="conteiner4">
            <p>Light, Fast & Powerful</p>
            <h1>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim.
            </h1>
          </div>
        </section>

        <section>
          <img src="../website/image/image.png" alt="image4" />
          <div class="conteiner4">
            <p>Light, Fast & Powerful</p>
            <h1>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem. Nulla consequat massa quis enim.
            </h1>
          </div>
        </section>
      </div>

      <div class="conteiner5">
        <p>A Price To Suit Everyone</p>
        <h1>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
          commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
          et magnis dis parturient.
        </h1>
        <h2>$40</h2>
        <h3>UI Design kit</h3>
        <h4>See, One price, Simple</h4>
        <button>Purches Now</button>
      </div>
    </main>
  </body>
</html>
